{
  "name": "next_uploadx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cweijan/ssh2": "^2.0.2",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@svgedit/svgcanvas": "^7.2.2",
    "bcrypt": "^5.1.1",
    "color-string": "^1.9.1",
    "mariadb": "^3.3.0",
    "nan": "^2.20.0",
    "negotiator": "^0.6.3",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "node-scp": "^0.0.23",
    "react": "^18",
    "react-color": "^2.19.3",
    "react-dom": "^18",
    "svgedit": "^7.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "html-loader": "^5.0.0",
    "typescript": "^5"
  }
}
